Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2024
Var
// Seção de Declarações das variáveis 
opcao : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(">>>Catálogo - Doces da Colmeia")
escreval("1 - Trufa               R$8,00")
escreval("2 - Bolo no pote        R$10,00")
escreval ("3 - Copo da Felicidade R$15,00")
escreval("4 - Docinho             R$3,00")
escreval("5 - Pudim               R$25,00")
escreval ("6- Cancelar")
escreval ("7 - Carrinho")

leia(opcao)

Fimalgoritmo