Algoritmo "comparativodeidade"
Var
// Seção de Declarações das variáveis 
class :  inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Classificação por idade")
escreval("Qual a sua idade?")
leia (class)

se (class <= 4) entao
  escreval("A idade mínima é 5.")
senao
 se(class = 5) ou (class <= 7) entao
  escreval("Infantil A")
senao
 se(class = 8) ou (class <= 11) entao
 escreval("Infantil B")
senao
 se(class = 12) ou (class <= 13) entao
  escreval("Juvenil A")
senao
se(class = 14) ou (class <= 17) entao
  escreval("Juvenil B")
senao
 se(class > 18) entao
  escreval("Adulto")
  
fimse
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo





