Algoritmo "Times"

Var
// Seção de Declarações das variáveis 
clube1, clube2: caractere
gol1, gol2, vencedor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("======================")
escreval("Brasileirão - Série A")
escreval("======================")
escreval("Insira o nome do clube 1: ")
leia(clube1)
escreval("Insira o nome do clube 2: ")
escreval(clube2)

escreval("Qual a quantidade de gols do ", clube1, "?")
leia(gol1)
escreval("Qual a quantidade de gols do ", clube2, "?")
leia(gol2)



Fimalgoritmo